#Indigo properties file
#Wed Dec 02 13:16:06 CET 2020
always-tesselate-blocks=auto
ambient-occlusion-mode=hybrid
fix-smooth-lighting-offset=auto
fix-luminous-block-ambient-occlusion=auto
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
